<!DOCTYPE html>
<html lang="ru" style="margin:0;padding:0;width: 100%;height: 100%;">
<head>
    <title>Тебя пригласили!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="../img/favicon.png">
</head>
<body style="margin:0;padding:0;width: 100%;height: 100%;background: #fff;">

<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;height:100%;width:100%;color:#000;font-family:Verdana,Helvetica,Arial,sans-serif;font-weight:normal;line-height:1.4;font-size:13px;margin:0;padding:0;background: #fff;">
    <tbody>
        <tr style="vertical-align:top;text-align:center;padding:0;" align="center">
            <td style="border-collapse:collapse !important;vertical-align:top;text-align:center;color:#000;font-family:Verdana,Helvetica,Arial,sans-serif;font-weight:normal;line-height:normal;font-size:14px;margin:0;padding:0;" align="center" valign="top">
                <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:560px;margin:0 auto;padding:0;">
                    <tbody>
                        <tr style="vertical-align:top;text-align:center;padding:0;" align="center">
                            <td style="border-collapse:collapse !important;vertical-align:top;text-align:center;color:#000;font-family:Verdana,Helvetica,Arial,sans-serif;font-weight:normal;line-height:normal;font-size:14px;margin:0;padding:0;" align="center" valign="top">
								<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:560px;margin:0 auto;padding:0;border: none;">
									<tbody>
										<tr>
											<td style="width: 50%;padding: 30px 15px 25px 35px;text-align: left;vertical-align: middle;border-top: 2px solid #ef722e;">
												<a href="#" target="_blank" style="display: block;margin: 0;padding: 0;font-size: 0;">
													<img src="http://frontend.launchers.ru/teachbase/lift/emails/img/logo.png" alt="" width="127" height="53" style="border: none;display: block;margin: 0;">
												</a>
											</td>
											<td style="width: 50%;padding: 30px 35px 25px 15px;text-align: right;vertical-align: middle;border-top: 2px solid #ef722e;">
                                                <a href="#" target="_blank" style="display: inline-block;vertical-align: middle;line-height: 1.4;margin: 0;padding: 11px 24px;background: none;border: 1px solid #DBDBDB;border-radius:4px;font-family:Verdana,Helvetica,Arial,sans-serif;font-weight:400;font-size:15px;color:#000;text-decoration:none;">Личный кабинет</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding: 0 35px 45px 35px;text-align: left;vertical-align: middle;">
                                                <img src="http://frontend.launchers.ru/teachbase/lift/emails/img/pic-1.jpg" style="display: block;max-width: 100%;margin: 0;padding: 0;border: none;" alt="">
                                                <h1 style="display:block;margin: 15px 0 30px 0;text-align: left;font-size:36px;font-family: Georgia, serif;font-weight: 700;color:#000;-webkit-text-size-adjust:none;">
                                                    Тебя пригласили!
                                                </h1>
                                                <div style="display: block;margin: 0 0 0 0;line-height: 1.5;text-align: left;font-size:15px;font-family:Verdana,Helvetica,Arial,sans-serif;font-weight: 400;color:#000;-webkit-text-size-adjust:none;">
                                                    <p>Добрый день, <b>[имя]</b>!</p>
                                                    <p>Это приглашение на платформу «Лифт в будущее».</p>
                                                    <p><b>Зачем она нужна? А вот зачем:</b></p>
                                                    <ul style="line-height: 1.3;">
                                                        <li style="margin-bottom: 8px;">Чтобы получить новые знания и навыки;</li>
                                                        <li style="margin-bottom: 8px;">Чтобы выбрать профессию или прокачаться в уже выбранной;</li>
                                                        <li style="margin-bottom: 8px;">Чтобы стать востребованным специалистом и получить хорошую работу</li>
                                                    </ul>
                                                    <p>Присоединяйся! Просто пройди по <a href="#" target="_blank" style="color: #000;"><b>ссылке</b></a>, найди интересный курс и начни учиться или посмотри открытые вакансии и оставь заявки!</p>
                                                    <p><b>Всё бесплатно – не упускай возможности!</b></p>
                                                </div>
                                            </td>
										</tr>
                                        <tr>
                                            <td colspan="2" style="padding: 35px 35px 35px 35px;text-align: left;vertical-align: middle;background: #F6F6F7;">
                                                <p style="display:block;margin: 0;line-height: 1.5;text-align: left;font-size:12px;font-family:Verdana,Helvetica,Arial,sans-serif;font-weight: 400;color:#979797;-webkit-text-size-adjust:none;">
                                                    2020 ©  Благотворительный фонд «Система»
                                                </p>
                                            </td>
                                        </tr>
									</tbody>
								</table>
                            </td>
                        </tr>
				   </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>